<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Alphastar | Papers and Briefings about AI</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Alphastar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let start with something good?!" />
<meta property="og:description" content="Let start with something good?!" />
<link rel="canonical" href="https://rubensolv.github.io/papers_briefing/2020/05/24/AlphaStar.html" />
<meta property="og:url" content="https://rubensolv.github.io/papers_briefing/2020/05/24/AlphaStar.html" />
<meta property="og:site_name" content="Papers and Briefings about AI" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-24T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-24T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rubensolv.github.io/papers_briefing/2020/05/24/AlphaStar.html"},"description":"Let start with something good?!","@type":"BlogPosting","url":"https://rubensolv.github.io/papers_briefing/2020/05/24/AlphaStar.html","headline":"Alphastar","dateModified":"2020-05-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/papers_briefing/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rubensolv.github.io/papers_briefing/feed.xml" title="Papers and Briefings about AI" /><link rel="shortcut icon" type="image/x-icon" href="/papers_briefing/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Alphastar | Papers and Briefings about AI</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Alphastar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let start with something good?!" />
<meta property="og:description" content="Let start with something good?!" />
<link rel="canonical" href="https://rubensolv.github.io/papers_briefing/2020/05/24/AlphaStar.html" />
<meta property="og:url" content="https://rubensolv.github.io/papers_briefing/2020/05/24/AlphaStar.html" />
<meta property="og:site_name" content="Papers and Briefings about AI" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-24T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-24T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rubensolv.github.io/papers_briefing/2020/05/24/AlphaStar.html"},"description":"Let start with something good?!","@type":"BlogPosting","url":"https://rubensolv.github.io/papers_briefing/2020/05/24/AlphaStar.html","headline":"Alphastar","dateModified":"2020-05-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rubensolv.github.io/papers_briefing/feed.xml" title="Papers and Briefings about AI" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/papers_briefing/">Papers and Briefings about AI</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/papers_briefing/about/">About Me</a><a class="page-link" href="/papers_briefing/search/">Search</a><a class="page-link" href="/papers_briefing/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Alphastar</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-24T00:00:00-05:00" itemprop="datePublished">
        May 24, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="let-start-with-something-good">Let start with something good?!</h1>

<p>The first paper, that I want to write an abstract about, is called <a href="https://www.nature.com/articles/s41586-019-1724-z.epdf?author_access_token=lZH3nqPYtWJXfDA10W0CNNRgN0jAjWel9jnR3ZoTv0PSZcPzJFGNAZhOlk4deBCKzKm70KfinloafEF1bCCXL6IIHHgKaDkaTkBcTEv7aT-wqDoG1VeO9-wO3GEoAMF9bAOt7mJ0RWQnRVMbyfgH9A%3D%3D"><span class="underline">Grandmaster level in StarCraft II using multi-agent reinforcement learning</span></a>. The name looks too long, and we can call this paper, for short, AlphaStar. This incredible method (I don’t want to call it “algorithm” because it sounds less than the technique is, for me) mixes with mastery techniques as neural networks, imitation learning, reinforcement learning and multi-agent learning, and I call this method incredible because it won professional players in the game Starcraft 2, and with the same limitations that humans have, the method archive the grandmaster position in the official rank of players.</p>

<h2 id="learning-with-humans">Learning with humans</h2>

<h2 id="the-first-step-consists-of-learning-with-replays-using-supervised-learning-in-resume-the-supervised-learning-tries-to-approximate-how-humans-play-the-game-using-observations-from-the-games-replays-those-replays-are-free-public-and-anonymous-after-train-with-those-replays-we-have-three-different-ais-one-for-each-race-able-to-play-the-game-at-the-same-level-as-one-human-play-in-the-rank-gold-of-the-game-it-means-if-we-get-those-ais-and-put-to-play-matches-against-humans-in-the-official-and-online-championship-of-starcraft-2-they-will-get-rank-gold--in-order-of-difficulty-bronze-silver-gold-platinum-diamond-master-and-grandmaster">The first step consists of learning with replays using supervised learning. In resume, the supervised learning tries to approximate how humans play the game using observations from the game’s replays. Those replays are free, public, and anonymous. After train with those replays, we have three different AI’s, one for each race, able to play the game at the same level as one human play in the rank gold of the game. It means, if we get those AI’s and put to play matches against humans in the official (and online) championship of Starcraft 2, they will get rank gold ( in order of difficulty, bronze, silver, gold, platinum, diamond, master and grandmaster).</h2>

<p>I know, that it sounds incredible. Many of us don’t have skills enough to play the game at this level. Therefore, the group of researches, co-led by <a href="https://www.davidsilver.uk/">David Silver</a>, knows that the method would be more than a gold rank player.</p>

<h2 id="alphastar-league-where-the-greats-rise">AlphaStar League: Where the greats rise!</h2>

<p>A league is a place where the AlphaStar agents can play against copies of themselves exploring different strategies and variations, as humans do. The focus of the league consists of work as a multi-agent reinforcement learning, where agents learn, try, exploit, and explore different strategies, rising and improving unimaginable agents’ behavior. Each moment when a good strategy is discovered, the agent is frozen and put as a fixed part of the league. Agents like that help the league to keep a large number of strategies and variety in the learning process.</p>

<h2 id="take-away">Take-Away</h2>

<p>I know that the post looks short, but I think that it is the idea. However, I will put here some links that I suggest everyone see, if you get yourself interested in the thematic.</p>

<ul>
  <li>
    <p><a href="https://www.youtube.com/watch?v=cUTMhmVh1qs">DeepMind Demonstration</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=uPUEq8d73JI&amp;t=280s">Lex Fridman and David Silver</a></p>
  </li>
</ul>

<p>In the paper, we can find more detailed concepts and the pseudocode of the method. I wrote my own AlphaStar League for a project that I’m doing, and it is a really good process! We can learn a lot about the concept that the DeepMind used in this project!</p>

<p>Goodbye!</p>

  </div><a class="u-url" href="/papers_briefing/2020/05/24/AlphaStar.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/papers_briefing/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/papers_briefing/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/papers_briefing/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A small blog for briefings and abstracts.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rubensolv" title="rubensolv"><svg class="svg-icon grey"><use xlink:href="/papers_briefing/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Rubensd09141948" title="Rubensd09141948"><svg class="svg-icon grey"><use xlink:href="/papers_briefing/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
